# ECommerce-Norda

./: .gitignore  Norda.sln  README.md
Divisima/: Divisima.sln
Divisima.BL/: Norda.BL.csproj
Divisima.DAL/Contexts/: SqlContext.cs
Divisima.DAL/Entities/: Category.cs  Product.cs  User.cs
Divisima.WebAPI/: Norda.WebAPI.csproj
Divisima.WebUI/: Norda.WebUI.csproj
Divisima.WebUI/Areas/admin/Controllers/: ProductPicture.cs
Divisima.WebUI/Areas/admin/Views/: _ViewImports.cshtml
Divisima.WebUI/Areas/admin/Views/Category/: Index.cshtml
Divisima.WebUI/Areas/admin/Views/ProductPicture/: Create.cshtml  Edit.cshtml
Divisima.WebUI/Areas/admin/Views/Slide/: Edit.cshtml
Divisima.WebUI/Views/Shared/: _Layout.cshtml
Divisima.WebUI/wwwroot/js/: main.js
Divisima/Divisima.BL/: Divisima.BL.csproj
Divisima/Divisima.BL/Repositories/: IRepository.cs  SqlRepository.cs
Divisima/Divisima.DAL/: Divisima.DAL.csproj
Divisima/Divisima.DAL/Contexts/: SqlContext.cs
Divisima/Divisima.DAL/Entities/: Brand.cs  Product.cs  ProductCategory.cs  ProductPicture.cs  Slide.cs
Divisima/Divisima.DAL/Migrations/: 20230828152617_first.Designer.cs  20230828152617_first.cs  20230831020439_first.Designer.cs  20230831020439_first.cs  20230831041517_Brand.Designer.cs  20230831041517_Brand.cs  20230831044515_Category.Designer.cs  20230831044515_Category.cs  20230831065240_productpicture.Designer.cs  20230831065240_productpicture.cs  20230906121538_productcategory.Designer.cs  20230906121538_productcategory.cs  20230906121704_productcategory2.Designer.cs  20230906121704_productcategory2.cs  20230906121730_productcategoryy.Designer.cs  20230906121730_productcategoryy.cs  20230910092723_ProductCategory.Designer.cs  20230910092723_ProductCategory.cs  20231013143613_InitialCreate.Designer.cs  20231013143613_InitialCreate.cs  SqlContextModelSnapshot.cs
Divisima/Divisima.WebAPI/Controllers/: WeatherForecastController.cs
Divisima/Divisima.WebAPI/Properties/: launchSettings.json
Divisima/Divisima.WebUI/: Divisima.WebUI.csproj
Divisima/Divisima.WebUI/Areas/admin/Controllers/: BrandController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  ProductPicture.cs  SlideController.cs
Divisima/Divisima.WebUI/Areas/admin/Views/: _ViewImports.cshtml
Divisima/Divisima.WebUI/Areas/admin/Views/Brand/: Create.cshtml  Edit.cshtml  Index.cshtml
Divisima/Divisima.WebUI/Areas/admin/Views/Category/: Create.cshtml  Edit.cshtml
Divisima/Divisima.WebUI/Areas/admin/Views/Home/: Index.cshtml  Login.cshtml
Divisima/Divisima.WebUI/Areas/admin/Views/Product/: Create.cshtml  Index.cshtml
Divisima/Divisima.WebUI/Areas/admin/Views/ProductPicture/: Create.cshtml  Edit.cshtml  Index.cshtml
Divisima/Divisima.WebUI/Areas/admin/Views/Shared/: _Layout.cshtml
Divisima/Divisima.WebUI/Areas/admin/Views/Slide/: Index.cshtml
Divisima/Divisima.WebUI/Controllers/: HomeController.cs
Divisima/Divisima.WebUI/Tools/: GeneralTool.cs
Divisima/Divisima.WebUI/ViewComponents/: CartViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs
Divisima/Divisima.WebUI/ViewModels/: IndexVM.cs
Divisima/Divisima.WebUI/Views/Home/: Index.cshtml
Divisima/Divisima.WebUI/Views/Shared/: _Layout.cshtml
Divisima/Divisima.WebUI/Views/Shared/Components/Cart/: Default.cshtml
Divisima/Divisima.WebUI/Views/Shared/Components/Header/: Default.cshtml
Divisima/Divisima.WebUI/wwwroot/admin/css/: style.bundle.css
Divisima/Divisima.WebUI/wwwroot/admin/js/: scripts.bundle.js
Divisima/Divisima.WebUI/wwwroot/admin/js/custom/: admin.js
Divisima/Divisima.WebUI/wwwroot/admin/js/custom/apps/ecommerce/catalog/: categories.js
Divisima/Divisima.WebUI/wwwroot/admin/plugins/custom/tinymce/: tinymce.bundle.js
Divisima/Divisima.WebUI/wwwroot/admin/plugins/global/: plugins.bundle.css
Divisima/Divisima.WebUI/wwwroot/css/: style.css
Norda.BL/: Class1.cs  Norda.BL.csproj
Norda.BL/Repositories/: IRepository.cs  SqlRepository.cs
Norda.DAL/: Norda.DAL.csproj
Norda.DAL/Contexts/: SqlContext.cs
Norda.DAL/Entities/: Admin.cs  Brand.cs  Category.cs  City.cs  Country.cs  Coupon.cs  District.cs  EOrderStatus.cs  EPaymentOption.cs  Order.cs  OrderDetail.cs  Product.cs  ProductCategory.cs  ProductPicture.cs  Review.cs  Slide.cs  Street.cs  User.cs
Norda.DAL/Migrations/: 20231013170225_InitialCreate3.Designer.cs  20231013170225_InitialCreate3.cs  20231019120408_order.Designer.cs  20231019120408_order.cs  20231019123551_countryStreetCityDistrictEntitiy.Designer.cs  20231019123551_countryStreetCityDistrictEntitiy.cs  20231019124627_countryStreetCityDistrictEntitiyDb.Designer.cs  20231019124627_countryStreetCityDistrictEntitiyDb.cs  20231020135239_OrderProduct.Designer.cs  20231020135239_OrderProduct.cs  SqlContextModelSnapshot.cs
Norda.WebAPI/: WeatherForecast.cs
Norda.WebAPI/Controllers/: WeatherForecastController.cs
Norda.WebUI/: Norda.WebUI.csproj  Program.cs  appsettings.json
Norda.WebUI/Areas/admin/Controllers/: BrandController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  ProductPicture.cs  SlideController.cs
Norda.WebUI/Areas/admin/ViewModels/: ProductVM.cs
Norda.WebUI/Areas/admin/Views/: _ViewImports.cshtml
Norda.WebUI/Controllers/: CartController.cs  HomeController.cs  ProductController.cs
Norda.WebUI/Models/: Cart.cs
Norda.WebUI/Properties/: launchSettings.json
Norda.WebUI/Properties/PublishProfiles/: FolderProfile.pubxml
Norda.WebUI/Tools/: GeneralTool.cs
Norda.WebUI/ViewComponents/: CartViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs
Norda.WebUI/ViewModels/: CartVM.cs  IndexVM.cs  OrderVM.cs  ProductVM.cs
Norda.WebUI/Views/: _ViewImports.cshtml
Norda.WebUI/Views/Cart/: Checkout.cshtml  Index.cshtml  SuccessOrder.cshtml
Norda.WebUI/Views/Home/: Index.cshtml
Norda.WebUI/Views/Product/: Detail.cshtml  Index.cshtml
Norda.WebUI/Views/Shared/: _Layout.cshtml  _ProductPartial.cshtml
Norda.WebUI/wwwroot/admin/js/: widgets.bundle.js
Norda.WebUI/wwwroot/css/: style.css
Norda.WebUI/wwwroot/js/: jquery.validate.min.js  main.js
(+29 files in other folders)
