<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\admin\Data\**" />
    <Compile Remove="Areas\admin\Models\**" />
    <Content Remove="Areas\admin\Data\**" />
    <Content Remove="Areas\admin\Models\**" />
    <EmbeddedResource Remove="Areas\admin\Data\**" />
    <EmbeddedResource Remove="Areas\admin\Models\**" />
    <None Remove="Areas\admin\Data\**" />
    <None Remove="Areas\admin\Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Divisima.BL\Divisima.BL.csproj" />
    <ProjectReference Include="..\Divisima.DAL\Divisima.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\animate.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\flaticon.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\font-awesome.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\jquery-ui.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\owl.carousel.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\slicknav.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\style.css" />
    <_ContentIncludedByDefault Remove="wwwroot\img\arrow-down.png" />
    <_ContentIncludedByDefault Remove="wwwroot\img\arrow-up.png" />
    <_ContentIncludedByDefault Remove="wwwroot\img\banner-bg.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\img\bg-2.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\img\bg.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\img\blog-thumbs\1.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\img\blog-thumbs\2.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\img\cards.png" />
    <_ContentIncludedByDefault Remove="wwwroot\img\cart\1.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\img\cart\2.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\img\cart\3.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\img\favicon.ico" />
    <_ContentIncludedByDefault Remove="wwwroot\img\icons\1.png" />
    <_ContentIncludedByDefault Remove="wwwroot\img\icons\2.png" />
    <_ContentIncludedByDefault Remove="wwwroot\img\icons\3.png" />
    <_ContentIncludedByDefault Remove="wwwroot\img\logo-light.png" />
    <_ContentIncludedByDefault Remove="wwwroot\img\logo.png" />
    <_ContentIncludedByDefault Remove="wwwroot\img\mastercart.png" />
    <_ContentIncludedByDefault Remove="wwwroot\img\paypal.png" />
    <_ContentIncludedByDefault Remove="wwwroot\img\product\1.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\img\product\10.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\img\product\11.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\img\product\12.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\img\product\2.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\img\product\3.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\img\product\4.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\img\product\5.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\img\product\6.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\img\product\7.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\img\product\8.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\img\product\9.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\img\single-product\1.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\img\single-product\2.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\img\single-product\3.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\img\single-product\4.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\img\single-product\thumb-1.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\img\single-product\thumb-2.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\img\single-product\thumb-3.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\img\single-product\thumb-4.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\admin\plugins\custom\ckeditor\adapters\jquery.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\build-config.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\CHANGES.md" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\ckeditor.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\config.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\lang\af.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\lang\ar.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\lang\az.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\lang\bg.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\lang\bn.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\lang\bs.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\lang\ca.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\lang\cs.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\lang\cy.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\lang\da.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\lang\de-ch.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\lang\de.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\lang\el.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\lang\en-au.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\lang\en-ca.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\lang\en-gb.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\lang\en.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\lang\eo.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\lang\es-mx.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\lang\es.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\lang\et.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\lang\eu.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\lang\fa.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\lang\fi.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\lang\fo.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\lang\fr-ca.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\lang\fr.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\lang\gl.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\lang\gu.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\lang\he.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\lang\hi.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\lang\hr.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\lang\hu.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\lang\id.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\lang\is.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\lang\it.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\lang\ja.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\lang\ka.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\lang\km.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\lang\ko.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\lang\ku.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\lang\lt.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\lang\lv.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\lang\mk.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\lang\mn.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\lang\ms.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\lang\nb.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\lang\nl.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\lang\no.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\lang\oc.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\lang\pl.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\lang\pt-br.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\lang\pt.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\lang\ro.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\lang\ru.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\lang\si.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\lang\sk.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\lang\sl.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\lang\sq.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\lang\sr-latn.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\lang\sr.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\lang\sv.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\lang\th.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\lang\tr.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\lang\tt.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\lang\ug.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\lang\uk.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\lang\vi.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\lang\zh-cn.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\lang\zh.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\LICENSE.md" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\a11yhelp\dialogs\a11yhelp.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\a11yhelp\dialogs\lang\af.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\a11yhelp\dialogs\lang\ar.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\a11yhelp\dialogs\lang\az.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\a11yhelp\dialogs\lang\bg.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\a11yhelp\dialogs\lang\ca.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\a11yhelp\dialogs\lang\cs.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\a11yhelp\dialogs\lang\cy.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\a11yhelp\dialogs\lang\da.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\a11yhelp\dialogs\lang\de-ch.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\a11yhelp\dialogs\lang\de.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\a11yhelp\dialogs\lang\el.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\a11yhelp\dialogs\lang\en-au.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\a11yhelp\dialogs\lang\en-gb.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\a11yhelp\dialogs\lang\en.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\a11yhelp\dialogs\lang\eo.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\a11yhelp\dialogs\lang\es-mx.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\a11yhelp\dialogs\lang\es.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\a11yhelp\dialogs\lang\et.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\a11yhelp\dialogs\lang\eu.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\a11yhelp\dialogs\lang\fa.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\a11yhelp\dialogs\lang\fi.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\a11yhelp\dialogs\lang\fo.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\a11yhelp\dialogs\lang\fr-ca.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\a11yhelp\dialogs\lang\fr.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\a11yhelp\dialogs\lang\gl.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\a11yhelp\dialogs\lang\gu.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\a11yhelp\dialogs\lang\he.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\a11yhelp\dialogs\lang\hi.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\a11yhelp\dialogs\lang\hr.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\a11yhelp\dialogs\lang\hu.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\a11yhelp\dialogs\lang\id.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\a11yhelp\dialogs\lang\it.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\a11yhelp\dialogs\lang\ja.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\a11yhelp\dialogs\lang\km.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\a11yhelp\dialogs\lang\ko.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\a11yhelp\dialogs\lang\ku.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\a11yhelp\dialogs\lang\lt.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\a11yhelp\dialogs\lang\lv.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\a11yhelp\dialogs\lang\mk.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\a11yhelp\dialogs\lang\mn.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\a11yhelp\dialogs\lang\nb.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\a11yhelp\dialogs\lang\nl.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\a11yhelp\dialogs\lang\no.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\a11yhelp\dialogs\lang\oc.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\a11yhelp\dialogs\lang\pl.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\a11yhelp\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\a11yhelp\dialogs\lang\pt.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\a11yhelp\dialogs\lang\ro.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\a11yhelp\dialogs\lang\ru.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\a11yhelp\dialogs\lang\si.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\a11yhelp\dialogs\lang\sk.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\a11yhelp\dialogs\lang\sl.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\a11yhelp\dialogs\lang\sq.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\a11yhelp\dialogs\lang\sr-latn.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\a11yhelp\dialogs\lang\sr.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\a11yhelp\dialogs\lang\sv.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\a11yhelp\dialogs\lang\th.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\a11yhelp\dialogs\lang\tr.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\a11yhelp\dialogs\lang\tt.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\a11yhelp\dialogs\lang\ug.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\a11yhelp\dialogs\lang\uk.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\a11yhelp\dialogs\lang\vi.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\a11yhelp\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\a11yhelp\dialogs\lang\zh.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\about\dialogs\about.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\clipboard\dialogs\paste.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\colordialog\dialogs\colordialog.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\copyformatting\cursors\cursor-disabled.svg" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\copyformatting\cursors\cursor.svg" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\dialog\dialogDefinition.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\div\dialogs\div.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\exportpdf\CHANGELOG.md" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\exportpdf\LICENSE.md" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\exportpdf\plugindefinition.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\exportpdf\README.md" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\exportpdf\tests\authentication.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\exportpdf\tests\exportpdf.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\exportpdf\tests\manual\configfilename.md" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\exportpdf\tests\manual\emptyeditor.md" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\exportpdf\tests\manual\integration.md" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\exportpdf\tests\manual\integrations\easyimage.md" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\exportpdf\tests\manual\notifications.md" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\exportpdf\tests\manual\notificationsasync.md" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\exportpdf\tests\manual\paperformat.md" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\exportpdf\tests\manual\readonly.md" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\exportpdf\tests\manual\stylesheets.md" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\exportpdf\tests\manual\tokenfetching.md" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\exportpdf\tests\manual\tokentwoeditorscorrect.md" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\exportpdf\tests\manual\tokentwoeditorswrong.md" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\exportpdf\tests\manual\tokenwithouturl.md" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\exportpdf\tests\manual\wrongendpoint.md" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\exportpdf\tests\notification.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\exportpdf\tests\resourcespaths.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\exportpdf\tests\statistics.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\exportpdf\tests\stylesheets.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\exportpdf\tests\_helpers\tools.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\find\dialogs\find.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\forms\dialogs\button.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\forms\dialogs\checkbox.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\forms\dialogs\form.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\forms\dialogs\hiddenfield.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\forms\dialogs\radio.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\forms\dialogs\select.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\forms\dialogs\textarea.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\forms\dialogs\textfield.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\iframe\dialogs\iframe.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\image\dialogs\image.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\link\dialogs\anchor.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\link\dialogs\link.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\liststyle\dialogs\liststyle.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\pastefromgdocs\filter\default.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\pastefromlibreoffice\filter\default.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\pastefromword\filter\default.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\pastetools\filter\common.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\pastetools\filter\image.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\scayt\CHANGELOG.md" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\scayt\dialogs\options.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\scayt\LICENSE.md" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\scayt\README.md" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\smiley\dialogs\smiley.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\specialchar\dialogs\lang\af.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\specialchar\dialogs\lang\ar.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\specialchar\dialogs\lang\az.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\specialchar\dialogs\lang\bg.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\specialchar\dialogs\lang\ca.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\specialchar\dialogs\lang\cs.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\specialchar\dialogs\lang\cy.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\specialchar\dialogs\lang\da.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\specialchar\dialogs\lang\de-ch.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\specialchar\dialogs\lang\de.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\specialchar\dialogs\lang\el.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\specialchar\dialogs\lang\en-au.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\specialchar\dialogs\lang\en-ca.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\specialchar\dialogs\lang\en-gb.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\specialchar\dialogs\lang\en.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\specialchar\dialogs\lang\eo.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\specialchar\dialogs\lang\es-mx.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\specialchar\dialogs\lang\es.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\specialchar\dialogs\lang\et.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\specialchar\dialogs\lang\eu.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\specialchar\dialogs\lang\fa.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\specialchar\dialogs\lang\fi.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\specialchar\dialogs\lang\fr-ca.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\specialchar\dialogs\lang\fr.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\specialchar\dialogs\lang\gl.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\specialchar\dialogs\lang\he.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\specialchar\dialogs\lang\hr.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\specialchar\dialogs\lang\hu.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\specialchar\dialogs\lang\id.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\specialchar\dialogs\lang\it.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\specialchar\dialogs\lang\ja.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\specialchar\dialogs\lang\km.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\specialchar\dialogs\lang\ko.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\specialchar\dialogs\lang\ku.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\specialchar\dialogs\lang\lt.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\specialchar\dialogs\lang\lv.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\specialchar\dialogs\lang\nb.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\specialchar\dialogs\lang\nl.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\specialchar\dialogs\lang\no.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\specialchar\dialogs\lang\oc.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\specialchar\dialogs\lang\pl.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\specialchar\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\specialchar\dialogs\lang\pt.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\specialchar\dialogs\lang\ro.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\specialchar\dialogs\lang\ru.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\specialchar\dialogs\lang\si.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\specialchar\dialogs\lang\sk.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\specialchar\dialogs\lang\sl.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\specialchar\dialogs\lang\sq.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\specialchar\dialogs\lang\sr-latn.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\specialchar\dialogs\lang\sr.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\specialchar\dialogs\lang\sv.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\specialchar\dialogs\lang\th.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\specialchar\dialogs\lang\tr.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\specialchar\dialogs\lang\tt.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\specialchar\dialogs\lang\ug.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\specialchar\dialogs\lang\uk.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\specialchar\dialogs\lang\vi.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\specialchar\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\specialchar\dialogs\lang\zh.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\specialchar\dialogs\specialchar.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\tabletools\dialogs\tableCell.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\table\dialogs\table.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\templates\dialogs\templates.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\templates\templatedefinition.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\plugins\templates\templates\default.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\README.md" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\samples\img\logo.svg" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\samples\js\sample.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\samples\js\sf.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\samples\old\assets\posteddata.php" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\samples\old\assets\uilanguages\languages.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\samples\old\dialog\assets\my_dialog.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\samples\old\sample.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\samples\old\sample_posteddata.php" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\samples\toolbarconfigurator\font\fontello.svg" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\samples\toolbarconfigurator\js\abstracttoolbarmodifier.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\samples\toolbarconfigurator\js\fulltoolbareditor.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\samples\toolbarconfigurator\js\toolbarmodifier.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\samples\toolbarconfigurator\js\toolbartextmodifier.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\samples\toolbarconfigurator\lib\codemirror\codemirror.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\samples\toolbarconfigurator\lib\codemirror\javascript.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\samples\toolbarconfigurator\lib\codemirror\LICENSE" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\samples\toolbarconfigurator\lib\codemirror\show-hint.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\SECURITY.md" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\skins\moono-lisa\readme.md" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\styles.js" />
    <None Include="wwwroot\admin\plugins\custom\ckeditor\vendor\promise.js" />
  </ItemGroup>

</Project>
